D:\Cast group\Exercícios\csharp-basic\Aulas\Aula06.1\bin\Debug\net5.0\Aula06.1.exe
D:\Cast group\Exercícios\csharp-basic\Aulas\Aula06.1\bin\Debug\net5.0\Aula06.1.deps.json
D:\Cast group\Exercícios\csharp-basic\Aulas\Aula06.1\bin\Debug\net5.0\Aula06.1.runtimeconfig.json
D:\Cast group\Exercícios\csharp-basic\Aulas\Aula06.1\bin\Debug\net5.0\Aula06.1.runtimeconfig.dev.json
D:\Cast group\Exercícios\csharp-basic\Aulas\Aula06.1\bin\Debug\net5.0\Aula06.1.dll
D:\Cast group\Exercícios\csharp-basic\Aulas\Aula06.1\bin\Debug\net5.0\Aula06.1.pdb
D:\Cast group\Exercícios\csharp-basic\Aulas\Aula06.1\obj\Debug\net5.0\Aula06.1.csproj.AssemblyReference.cache
D:\Cast group\Exercícios\csharp-basic\Aulas\Aula06.1\obj\Debug\net5.0\Aula06.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Cast group\Exercícios\csharp-basic\Aulas\Aula06.1\obj\Debug\net5.0\Aula06.1.AssemblyInfoInputs.cache
D:\Cast group\Exercícios\csharp-basic\Aulas\Aula06.1\obj\Debug\net5.0\Aula06.1.AssemblyInfo.cs
D:\Cast group\Exercícios\csharp-basic\Aulas\Aula06.1\obj\Debug\net5.0\Aula06.1.csproj.CoreCompileInputs.cache
D:\Cast group\Exercícios\csharp-basic\Aulas\Aula06.1\obj\Debug\net5.0\Aula06.1.dll
D:\Cast group\Exercícios\csharp-basic\Aulas\Aula06.1\obj\Debug\net5.0\refint\Aula06.1.dll
D:\Cast group\Exercícios\csharp-basic\Aulas\Aula06.1\obj\Debug\net5.0\Aula06.1.pdb
D:\Cast group\Exercícios\csharp-basic\Aulas\Aula06.1\obj\Debug\net5.0\Aula06.1.genruntimeconfig.cache
D:\Cast group\Exercícios\csharp-basic\Aulas\Aula06.1\obj\Debug\net5.0\ref\Aula06.1.dll
